<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Card </title>

  <link rel="stylesheet" href="css/style.css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

</head>
<body>
  
  <div class="card">
    <div class="image-container">
      <div class="slideshow">
      <img src="images/product.jpg" alt="Product" class="active">
      <img src="images/product2.jpg" alt="Product2">
      <img src="images/product3.jpg" alt="Product3">
      <img src="images/product4.jpg" alt="Product">
    </div>
  </div>

    <div class="content">
      <h2>Food Item Name</h2>
      <p><i class="fas fa-rupee-sign"> : 200</i></p>
      <button class="buy-now">Buy Now</button>
    </div>

  </div>

  <script src="js/script.js"></script>
</body>
</html>