*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

body
{
  font-family: Arial,  sans-serif;
  background-color: #e49057;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: 100vh;

}

.card
{
  width: 300px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(243, 226, 226, 0.527);
  text-align: center;
  overflow: hidden;
  transition: transform 0.3s ease,box-shadow 0.3s ease;

}
.card:hover{
  transform: translateX(-10px);
  box-shadow: 0px 5px 10px #3e3d3d86;
}
.image-container
{
  position: relative;
  overflow:hidden;
  height: 250px;
}
.image-container img{
  width: 100%;
  transition:transform 0.5s ease;
}

.card:hover .image-container img{
transform: scale(1.1);
}
.content
{
  padding: 13px;
}

.content h2{
  font-size: 20px;
  margin-bottom: 12px;
}

.content p{
  font-size: 18px;
  margin-bottom: 8px;
}

.buy-now {
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background: #5c6165;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.buy-now:hover {
  background: #bbc0c6;
  color: black;
}

.slideshow img
{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position:absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}
.slideshow img.active
{
  opacity: 1;
}

